{% extends 'superadmin/base.html' %} {% load static %} {% block body %}
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

    <!-- Search Filter -->

    <!-- Search Filter End -->

    <!-- Sub Category Table -->
    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
                <span class="kt-portlet__head-icon">
					<i class="kt-font-brand flaticon2-line-chart"></i>
				</span>
                <h3 class="kt-portlet__head-title">
                    Video List
                </h3>
            </div>
            
        </div>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
        </div>
        {% endfor %}
        <div class="kt-portlet__body">

            <!--begin: Datatable -->
            <table class="table table-striped table-responsive table-bordered table-hover table-checkable " id="kt_table">
                <thead>
                    <tr>
                        <th>Series Name:</th>
                        <th>Video</th>
                        
                        <th>Category</th>
                        <th>Difficulty</th>
                        <th>Intensity Level</th>
                        <th>Uploaded By</th>
                        
                        <th>Playlist Action</th>
                   
                        <th>Status</th>
                     
                    </tr>
                </thead>
                <tbody>
                    {% for s in course %}


                    <tr>
                        <td>{{s.Series_Name}}</td>
                        <td>
                            <img class="thumbnail" src="{{s.Series_Image.url}}" width="100px" height="100px" alt="photo">

                        </td>
                       
                        <td>{{s.Category_Id}}</td>
                        <td>{{s.Difficulty}}</td>
                        <td>{{s.Intensity}}</td>
                        <td>{{s.Trainer_Id}}</td>

                        <td>

                        {% if s.Playlist_Id == None %}
                              
                        <button  type="button" class="btn btn-success" onclick="AddToPlaylist('{{s.Course_Id}}')">Add to Playlist</button></td>


                        {% else %}

                             <button  type="button" class="btn btn-danger" onclick="RemovePlaylist('{{s.Course_Id}}')">Remove to Playlist</button></td>


                        {% endif %}
                            
                      
                    



                        <td>
                            <div class="kt-widget__label">
                                <span class="btn btn-label-danger w-100 btn-sm btn-bold btn-upper">Active</span>
                            </div>
                        </td>
                       

                    </tr>



                </tbody>
                {% endfor %}
            </table>

            <!--end: Datatable -->
        </div>
    </div>
    <!-- Sub Category End -->
</div>
<!-- Add User Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Add Video</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form" action="/superadmin/video" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="kt-portlet__body">
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Trainer:</label>
                                    <div class="col-lg-7">



                                        <select class="form-control" name="Trainer_Id">
                                            {% for t in trainer %}
                                            <option value="{{t.Trainer_Account_Id}}">{{t.U_Fname}} {{t.U_Lname}}</option>
                                            
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Course:</label>
                                    <div class="col-lg-7">



                                        <select class="form-control" name="Course_Id">
                                            {% for t in course %}
                                            <option value="{{t.Course_Id}}">{{t.Series_Name}}</option>
                                            
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Title Name:</label>
                                    <div class="col-lg-7">
                                        <input type="text" name='Title_Name' class="form-control" placeholder="Enter Video Name" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Category:</label>
                                    <div class="col-lg-7">



                                        <select class="form-control" name="Category_Id">
                                            {% for c in category %}
                                            <option value="{{c.Category_Id}}">{{c.C_Name}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Difficulty:</label>
                                    <div class="col-lg-7">
                                        <select class="form-control" name="Difficulty">
                                            
                                            
                                                <option value="beginner">Beginner</option>
                                                <option value="moderate">Moderate</option>
                                                <option value="intermediate">Intermediate</option>
                                                <option value="advance">Advance</option>
                                            
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Intensity:</label>
                                    <div class="col-lg-7">
                                        <select class="form-control" name="Intensity">
                                            
                                            <option value="level1">Level_1</option>
                                            <option value="level2">Level_2</option>
                                            <option value="level3">Level_3</option>
                                            <option value="level4">Level_4</option>
                                            
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Description:</label>
                                    <div class="col-lg-7">
                                        <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Please enter your message" name="Decsription" required></textarea>

                                    </div>
                                </div>
                                <div class="form-group form-group-last row">
                                    <label class="col-lg-3 col-form-label">Upload Video:</label>
                                    <div class="col-lg-9">
                                        <div class="dropzone dropzone-multi" id="kt_dropzone_5">
                                            <div class="dropzone-panel">
                                                <!-- <a class="dropzone-select btn btn-label-brand btn-bold btn-sm dz-clickable">Attach files</a> -->
                                                <input type="file" name="Video" required>
                                            </div>
                                            <div class="dropzone-items">

                                            </div>
                                            <div class="dz-default dz-message"><button class="dz-button" type="button">Drop files here to upload</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-xl-4 col-lg-4 col-form-label">Upload Thumbnail</label>
                                <div class="col-lg-8 col-xl-8">
                                    <div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
                                        <div class="kt-avatar__holder" style="background-image: url(/static/assets/media/users/100_1.jpg)"></div>
                                        <label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
                                            <i class="fa fa-pen"></i>
                                            <input type="file" name="Thumbnail" accept=".png, .jpg, .jpeg" required> 
                                        </label>
                                        <span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
                                            <i class="fa fa-times"></i>
                                        </span>
                                    </div>
                                    <span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>

                        </form>
                        <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>

        </div>
    </div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Edit Video</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form" action="/superadmin/show_edit" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="kt-portlet__body">
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Trainer:</label>
                                    <div class="col-lg-7">


                                        <input type="hidden" name="subjid" id="subjid">
                                        <select class="form-control" name="Trainer_Id" id="Trainer_Id">
                                            {% for t in trainer %}
                                            <option value="{{t.U_Fname}}">{{t.U_Fname}} </option>
                                            
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Course:</label>
                                    <div class="col-lg-7">



                                        <select class="form-control" name="Course_Id" id="Course_Id">
                                            {% for t in course %}
                                            <option value="{{t.Series_Name}}">{{t.Series_Name}}</option>
                                            
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Title Name:</label>
                                    <div class="col-lg-7">
                                        <input type="text" name='Title_Name' id="Title_Name" class="form-control" placeholder="Enter Video Name">

                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Category:</label>
                                    <div class="col-lg-7">



                                        <select class="form-control" name="Category_Id" id="Category_Id">
                                            {% for c in category %}
                                            <option value="{{c.C_Name}}">{{c.C_Name}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Difficulty:</label>
                                    <div class="col-lg-7">
                                        <select class="form-control" name="Difficulty" id="Difficulty">
                                            
                                            
                                                <option value="beginner">Beginner</option>
                                                <option value="moderate">Moderate</option>
                                                <option value="intermediate">Intermediate</option>
                                                <option value="advance">Advance</option>
                                            
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Select Intensity:</label>
                                    <div class="col-lg-7">
                                        <select class="form-control" name="Intensity" id="Intensity">
                                            
                                            <option value="level1">Level_1</option>
                                            <option value="level2">Level_2</option>
                                            <option value="level3">Level_3</option>
                                            <option value="level4">Level_4</option>
                                            
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Description:</label>
                                    <div class="col-lg-7">
                                        <textarea class="form-control" rows="3" placeholder="Please enter your message" name="Decsription" id="desc"></textarea>

                                    </div>
                                </div>
                                <div class="form-group form-group-last row">
                                    <label class="col-lg-3 col-form-label">Upload Video:</label>
                                    <div class="col-lg-9">
                                        <div class="dropzone dropzone-multi" id="kt_dropzone_5">
                                            <div class="dropzone-panel">
                                                <!-- <a class="dropzone-select btn btn-label-brand btn-bold btn-sm dz-clickable">Attach files</a> -->
                                                <input type="file" name="Video" id="Video">
                                            </div>
                                            <div class="dropzone-items">

                                            </div>
                                            <div class="dz-default dz-message"><button class="dz-button" type="button">Drop files here to upload</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-xl-4 col-lg-4 col-form-label">Upload Thumbnail</label>
                                <div class="col-lg-8 col-xl-8">
                                    <div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
                                        <div class="kt-avatar__holder" style="background-image: url(/static/assets/media/users/100_1.jpg)"></div>
                                        <label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
                                            <i class="fa fa-pen"></i>
                                            <input type="file" name="Thumbnail" id="Thumbnail" accept=".png, .jpg, .jpeg" > 
                                        </label>
                                        <span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
                                            <i class="fa fa-times"></i>
                                        </span>
                                    </div>
                                    <span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>

                        </form>
                        <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }



    

function AddToPlaylist(subjectid){


    if(window.confirm("Are You Sure to Add This Video to Playlist")){



        $.ajax({
            url: '/superadmin/AddPlaylist/{{id}}',
            type: 'POST',
            data: {
                'id': subjectid,
                'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val()
    
            },
            success: function(data) {
    
    
    
                window.location.href = "/superadmin/AddPlaylist/{{id}}"
    
    
    
            }
    
    
    
        });
    }


}


function RemovePlaylist(subjectid){


 if(window.confirm("Are You Sure to Add This Video to Playlist")){



        $.ajax({
            url: '/superadmin/RemovePlaylist/{{id}}',
            type: 'POST',
            data: {
                'id': subjectid,
                'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val()
    
            },
            success: function(data) {
    
    
               
                window.location.href = "/superadmin/AddPlaylist/{{id}}"
    
    
    
            }
    
    
    
        });
    }


}
 
</script>
{% endblock %}