<?php include_once('header.php')?>
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
	<div class="kt-portlet kt-portlet--mobile">
								<div class="kt-portlet__head kt-portlet__head--lg">
									<div class="kt-portlet__head-label">
										<span class="kt-portlet__head-icon">
											<i class="kt-font-brand flaticon2-line-chart"></i>
										</span>
										<h3 class="kt-portlet__head-title">
											Assets Information
										</h3>
									</div>
									<div class="kt-portlet__head-toolbar">
										<div class="kt-portlet__head-wrapper">
											<div class="kt-portlet__head-actions">
												<a href="#" class="btn btn-brand btn-elevate btn-icon-sm">
													<i class="kt-nav__link-icon la la-file-pdf-o"></i>
													Export as PDF
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="kt-portlet__body">

									<!--begin: Datatable -->
									<table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table">
										<thead>
											<tr>
												<th>ID</th>
												<th>Bank Name</th>
												<th>Address</th>
												<th>Favourite Contact Name</th>
												<th>City</th>
												<th>State</th>
												<th>Zip</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Bank Al Habib</td>
												<td>234 Main Ma Jinnah Road</td>
												<td>Talisay</td>
												<td>Karachi</td>
												<td>Sindh</td>
												<td>20300</td>
												
											</tr>
											<tr>
												<td>1</td>
												<td>Bank Al Habib</td>
												<td>234 Main Ma Jinnah Road</td>
												<td>Talisay</td>
												<td>Karachi</td>
												<td>Sindh</td>
												<td>20300</td>
											</tr>
										</tbody>
									</table>

									<!--end: Datatable -->
								</div>
							</div>
</div>

<!-- end:: Content -->
<?php include_once('footer.php')?>