{% extends 'superadmin/base.html' %} {% load static %} 
{% block body %}
 
 <style type="text/css">
      @media only screen and (max-width: 500px) {
       .custom_button_sm{
    padding: 3px 4px 3px 2px !important;
}
    }
 </style>
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

    <!-- Search Filter -->
<!--     <div class="kt-subheader   kt-grid__item" id="kt_subheader">
        <div class="kt-container  kt-container--fluid ">
            <div class="kt-subheader__main">
                <h3 class="kt-subheader__title">
                    Search Filter
                </h3>
                <span class="kt-subheader__separator kt-subheader__separator--v"></span>

                <div class=" ml-5 kt-subheader__group" id="kt_subheader_search">
                    <span>Search Category Name</span>
                    <form class="kt-margin-l-20" id="kt_subheader_search_form">
                        <div class="kt-input-icon kt-input-icon--right kt-subheader__search">
                            <input type="text" class="form-control" name="">
                        </div>
                        <div class="kt-input-icon ml-2 kt-input-icon--right kt-subheader__search">
                            <input type="submit" class=" btn btn-primary" value="Search" name="">
                        </div>
                    </form>
                </div>


            </div>

        </div>
    </div>
 -->


    {% for message in messages %}
    <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <!-- Search Filter End -->

    <!-- Sub Category Table -->
    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
                <span class="kt-portlet__head-icon">
                    <i class="kt-font-brand flaticon2-line-chart"></i>
                </span>
                <h3 class="kt-portlet__head-title">
                    Category List
                </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
                <div class="kt-portlet__head-wrapper">
                    <div class="kt-portlet__head-actions">

                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#"
                            class="btn btn-brand btn-elevate btn-icon-sm">
                            <i class="fa fa-plus"></i> Add New
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="kt-portlet__body ">

            <!--begin: Datatable -->
            <table class="table table-striped  table-bordered table-hover table-checkable" style="overflow-x: auto;" id=" kt_table ">
                <thead>
                    <tr>

                        <th>Category Image</th>
                        <th>Category Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                    {% for data in data %}
                    <tr>

                        <td>
                            <div class=" kt-user-card-v2__pic ">
                                <img src=" {{data.C_Image.url}} " alt=" photo " width=" 100px " height=" 100px ">
                            </div>

                        </td>
                        <td>
                            {{data.C_Name}}
                        </td>

                        <td>

                            {% if data.Status == 'active' %}

                            <div class=" kt-widget__label ">
                                <span class=" btn btn-label-success w-100 btn-sm btn-bold btn-upper ">Active</span>
                            </div>

                            {% else %}

                            <div class=" kt-widget__label ">
                                <span class=" btn btn-label-danger w-100 btn-sm btn-bold btn-upper ">Disable</span>
                            </div>


                            {% endif %}

                        </td>
                        <td style="padding: 11px 1px 1px 1px;">
                            <a onclick="getId( '{{data.Category_Id}}' )" data-toggle="modal" data-target="
                #exampleModalCenter12" href="" class=" btn-sm btn-success custom_button_sm">
                                <i class=" fa fa-edit "></i>
                            </a>
                            <a href="#" class=" btn-sm ml-3 btn-danger custom_button_sm" onclick="
                deleteCategory('{{data.Category_Id}}')">
                                <i class=" fa fa-trash "></i>
                            </a>
                        </td>

                    </tr>

                    {% endfor %}
                </tbody>
            </table>

            <!--end: Datatable -->
        </div>
    </div>
    <!-- Sub Category End -->
</div>
<!-- Add User Modal -->
<div class=" modal fade " id="exampleModalCenter" tabindex="-1 " role="dialog "
                aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
                <div class="modal-dialog modal-dialog-centered " role="document ">
                    <div class="modal-content ">
                        <div class="modal-header ">
                            <h5 class="modal-title " id="exampleModalLongTitle">Add Category</h5>
                            <button type="button " class="close " data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true ">X</span>
                            </button>
                        </div>
                        <div class="modal-body ">
                            <form action="/superadmin/category" method="POST" enctype="multipart/form-data">

                                <div class="col-lg-12 ">
                                    <!--begin::Form-->


                                    <!--begin::Portlet-->
                                    <div class="kt-portlet ">


                                        {% csrf_token %}
                                        <div class="kt-portlet__body ">
                                            <div class="kt-section kt-section--first ">
                                                <div class="kt-section__body ">

                                                    <div class="form-group row ">
                                                        <label class="col-lg-4 col-form-label ">Category Name:</label>
                                                        <div class="col-lg-8 ">
                                                            <input type="text " class="form-control "
                                                                placeholder="Enter Category Name " name="categoryname "
                                                                required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row ">
                                                        <label class="col-lg-4 col-form-label ">Status:</label>
                                                        <div class="col-lg-8 ">
                                                            <select class="form-control " name="status ">
                                                                <option value="active">Active</option>
                                                                <option value="inactive">InActive</option>
                                                            </select>
                                                        </div>
                                                    </div>


                                                    <div class="form-group row ">
                                                        <label class="col-lg-4 col-form-label ">Category Image</label>
                                                        <div class="col-lg-8 ">
                                                            <input type="file" name="image " required accept="image/* ">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <!--end::Form-->
                                    </div>

                                    <!--end::Portlet-->
                                </div>
                        </div>
                        <div class="modal-footer ">
                            <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
                            <button type="submit " class="btn btn-primary ">Save Changes</button>
                        </div>
                        </form>
                    </div>
                </div>
        </div>

        <!-- EditModal -->
        <div class="modal fade " id="exampleModalCenter12" tabindex="-1 " role="dialog "
            aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
            <div class="modal-dialog modal-dialog-centered " role="document ">
                <div class="modal-content ">
                    <div class="modal-header ">
                        <h5 class="modal-title " id="exampleModalLongTitle ">Edit Category</h5>
                        <button type="button " class="close " data-dismiss="modal" aria-label="Close ">
                            <span aria-hidden="true ">X</span>
                        </button>
                    </div>
                    <div class="modal-body ">
                        <div class="col-lg-12 ">
                            <form class="kt-form " action="/superadmin/showcategory" method="POST"
                                enctype="multipart/form-data">

                                <!--begin::Portlet-->
                                <div class="kt-portlet ">
                                    <!--begin::Form-->

                                    {% csrf_token %}
                                    <div class="kt-portlet__body ">
                                        <div class="kt-section kt-section--first ">
                                            <div class="kt-section__body ">

                                                <div class="form-group row ">
                                                    <label class="col-lg-4 col-form-label ">Category Name:</label>
                                                    <div class="col-lg-8 ">
                                                        <input type="text" class="form-control"
                                                            placeholder="Category Name" required name="categoryname"
                                                            id="categoryname">


                                                        <input type="hidden" name="categoryId" id="categoryId">
                                                    </div>
                                                </div>
                                                <div class="form-group row ">
                                                    <label class="col-lg-4 col-form-label ">Status:</label>
                                                    <div class="col-lg-8 ">
                                                        <select class="form-control" name="status" id="status">
                                                            <option value="active">Active</option>
                                                            <option value="inactive">InActive</option>
                                                        </select>
                                                    </div>
                                                </div>


                                                <div class="form-group row ">
                                                    <label class="col-lg-4 col-form-label ">Category Image</label>
                                                    <div class="col-lg-8 ">
                                                        <input type="file" name="image" accept="image/*">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!--end::Portlet-->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary ">Save Changes</button>
                    </div>
                    </form>

                    <!--end::Form-->
                </div>
            </div>
        </div>

        <script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }

            //show category detail
            function getId(id) {
                $.ajax({
                    url: 'showcategory',
                    type: 'GET',
                    data: {
                        'id': id,

                    },
                    success: function (data) {

                        var datas = eval(data);
                        $('#categoryname').val(datas[0].C_Name);
                        $('#status').val(datas[0].Status);
                        $('#categoryId').val(id);



                    }



                });
            }


            //delete category
            function deleteCategory(id) {


                        $.ajax({
                            url: 'deleteCategory',
                            type: 'GET',
                            data: {
                                'id': id,

                            },
                            success: function (data) {

                                console.log(data)



                                window.location.href = "/superadmin/category"



                            }



                        });
                    
                    }

                
        </script>
        <!-- end:: Content -->

        {% endblock %}