{% extends 'superadmin/base.html' %} {% load static %} {% block body %}

<style type="text/css">
    .series-image {
        width: 60px;
        height: 50px;
    }
</style>
<!-- ERRORS START -->

<div class="alert alert">

</div>

<!-- ERRORS END -->

<!-- MSG START -->

<div class="alert alert">

</div>

<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">



    <!-- Sub Category Table -->
    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
                <span class="kt-portlet__head-icon">
					<i class="kt-font-brand flaticon-multimedia-2"></i>
				</span>
                <h3 class="kt-portlet__head-title">
                    Contact Us:
                </h3>
            </div>
        </div>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
        </div>
        {% endfor %}
        <div class="kt-portlet__body table-responsive">

            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable " id="kt_table" style="font-size: 13px;">
                <thead>
                    <tr>

                        <th> Name</th>
                        <th>Email</th>
                        <th>Contact No:</th>
                        <th>Message</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for f in data %}


                    <tr>
                        <td>{{f.name}}</td>
                        <td>{{f.Email}}</td>
                        <td>{{f.ContactNo}}</td>
                        <td>{{f.Message}}</td>


                        <td>
                            <a href="" onclick="deleteCategory('{{f.Contact_id}}')" class="btn-sm ml-3 btn-danger">
                                <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}


                </tbody>

            </table>

            <!--end: Datatable -->
        </div>
    </div>
    <!-- Sub Category End -->
</div>
<!-- Add User Modal -->


<!-- EditModal -->

<!-- end:: Content -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }




    function deleteCategory(id) {
        if (window.confirm("Are You Sure to Delete Contact")) {
            $.ajax({
                url: 'deletecontact',
                type: 'GET',
                data: {
                    'id': id,

                },
                success: function(data) {



                    window.location.href = "/superadmin/contact"



                }



            });

        }



    }
</script>
<!-- EDIT SERIES START -->
{% endblock %}