{% extends 'superadmin/base.html' %} {% load static %} {% block body %}

<style type="text/css">
    .series-image {
        width: 60px;
        height: 50px;
    }
</style>
<!-- ERRORS START -->

<div class="alert alert">

</div>

<!-- ERRORS END -->

<!-- MSG START -->

<div class="alert alert">

</div>

<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">



    <!-- Sub Category Table -->
    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
                <span class="kt-portlet__head-icon">
					<i class="kt-font-brand flaticon2-line-chart"></i>
				</span>
                <h3 class="kt-portlet__head-title">
                    Feedbacks
                </h3>
            </div>
        </div>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
        </div>
        {% endfor %}
        <div class="kt-portlet__body table-responsive">

            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable " id="kt_table" style="font-size: 13px;">
                <thead>
                    <tr>

                        <th>User Name</th>
                        <th>Email</th>
                        <th>Subject</th>
                        <th>Message</th>
                        <th>Attachment</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for f in feedback %}


                    <tr>
                        <td>{{f.User_Id}}</td>
                        <td>{{f.Email}}</td>
                        <td>{{f.Subject}}</td>
                        <td>{{f.message}}</td>
                        <td><a href="/upload/{{f.Attachment}}" download>Attachment (Click to download)</a></td>

                        <td>
                            <a href="" onclick="deleteCategory('{{f.Feedback_id}}')" class="btn-sm ml-3 btn-danger">
                                <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}


                </tbody>

            </table>

            <!--end: Datatable -->
        </div>
    </div>
    <!-- Sub Category End -->
</div>
<!-- Add User Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Add Series</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form" action='../api/add_series_api.php' method='post' enctype='multipart/form-data'>
                            <div class="kt-portlet__body">
                                <div class="kt-section kt-section--first">
                                    <div class="kt-section__body">
                                        <div class="form-group row">
                                            <label class="col-xl-4 col-lg-4 col-form-label">Series Image</label>
                                            <div class="col-lg-8 col-xl-8">
                                                <div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
                                                    <div class="kt-avatar__holder" style="background-image: url(assets/media/users/100_1.jpg)"></div>
                                                    <label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
														<i class="fa fa-pen"></i>
														<input type="file" name="image" accept=".png, .jpg, .jpeg">
													</label>
                                                    <span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
														<i class="fa fa-times"></i>
													</span>
                                                </div>
                                                <span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
                                            </div>
                                        </div>




                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Series By:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="created_by">
													<option>Select Trainers</option>
													
														<option ></option>
													
												</select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Series Name:</label>
                                            <div class="col-lg-8">
                                                <input type="text" name='name' class="form-control" placeholder="Enter Seires Name">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Description:</label>
                                            <div class="col-lg-8">
                                                <textarea class="form-control" name="description"></textarea>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Select Category:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="category">
													<option>Select Category</option>
													
														<option ></option>
													
												</select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label">Select Difficulty:</label>
                                            <div class="col-lg-7">
                                                <select class="form-control" name="difficulty">
													<option>Select Difficulty</option>
													
														<option ></option>
													
												</select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label">Select Intensity:</label>
                                            <div class="col-lg-7">
                                                <select class="form-control" name="intensity">
													<option>Select Intensity</option>
													
														<option ></option>
													
												</select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Status:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="status">
													<option value="1">Active</option>
													<option value="2">Inactive</option>
												</select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>
            <div class="modal-footer">

                <input type="hidden" name="created_by" value="<?php echo $_SESSION['user_id']; ?>">

                <input type="hidden" name="creator_role" value="<?php echo $_SESSION['role_id']; ?>">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
            </form>
        </div>
    </div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Edit Series</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form" action="../api/update_series_api.php" method="post" enctype="multipart/form-data">
                            <div class="kt-portlet__body">
                                <div class="kt-section kt-section--first">
                                    <div class="kt-section__body">
                                        <div class="form-group row">
                                            <label class="col-xl-4 col-lg-4 col-form-label">Series Image</label>
                                            <div class="col-lg-8 col-xl-8">
                                                <div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
                                                    <div class="kt-avatar__holder" style="background-image: url(/static/assets/media/users/100_1.jpg)"></div>
                                                    <label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
														<i class="fa fa-pen"></i>
														<input type="file" name="edit_image" accept=".png, .jpg, .jpeg">
													</label>
                                                    <span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
														<i class="fa fa-times"></i>
													</span>
                                                </div>
                                                <span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Series By:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="edit_created_by" id="edit_created_by">
													
														<option ></option>
													
												</select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Series Name:</label>
                                            <div class="col-lg-8">
                                                <input type="text" name="edit_name" id='edit_name' class="form-control" placeholder="Enter Series Name">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Description:</label>
                                            <div class="col-lg-8">
                                                <textarea class="form-control" name="edit_description" id='edit_description'></textarea>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Edit Category:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" id='edit_category' name="edit_category">
													
														<option ></option>
													
												</select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label">Select Difficulty:</label>
                                            <div class="col-lg-7">
                                                <select class="form-control" name="edit_difficulty" id="edit_difficulty">
													
														<option ></option>
													
												</select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label">Select Intensity:</label>
                                            <div class="col-lg-7">
                                                <select class="form-control" name="edit_intensity" id="edit_intensity">
													
														<option></option>
													
												</select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Status:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" id='edit_status' name="edit_status">
													<option value="1">Active</option>
													<option value="2">Inactive</option>
												</select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>
            <div class="modal-footer">
                <input type="hidden" name="edit_id" id='edit_id' value="">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
            </form>
        </div>
    </div>
</div>
<!-- end:: Content -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }




    function deleteCategory(id) {
        if (window.confirm("Are You Sure to Delete Feedback")) {
            $.ajax({
                url: 'deletefeedback',
                type: 'GET',
                data: {
                    'id': id,

                },
                success: function(data) {



                    window.location.href = "/superadmin/feedback"



                }



            });

        }



    }
</script>
<!-- EDIT SERIES START -->
{% endblock %}