<?php include_once('header.php')?>
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

	<!-- Search Filter -->
	<div class="kt-subheader   kt-grid__item" id="kt_subheader">
							<div class="kt-container  kt-container--fluid ">
								<div class="kt-subheader__main">
									<h3 class="kt-subheader__title">
										Search Filter
									</h3>
									<span class="kt-subheader__separator kt-subheader__separator--v"></span>
									<div class="kt-subheader__group" id="kt_subheader_search">
										<span class="kt-subheader__desc" id="kt_subheader_total">
											Search Listing </span>
										<form class="kt-margin-l-20" id="kt_subheader_search_form">
											<div class="kt-input-icon kt-input-icon--right kt-subheader__search">
												<input type="text" class="form-control" placeholder="Search..." id="generalSearch">
												<span class="kt-input-icon__icon kt-input-icon__icon--right">
													<span>
														<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
															<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																<rect x="0" y="0" width="24" height="24"></rect>
																<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
																<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"></path>
															</g>
														</svg>

														<!--<i class="flaticon2-search-1"></i>-->
													</span>
												</span>
											</div>
										</form>
									</div>
									<div class=" ml-5 kt-subheader__group" id="kt_subheader_search">
										<span class="kt-subheader__desc" id="kt_subheader_total">
											Search By Sub Category </span>
										<form class="kt-margin-l-20" id="kt_subheader_search_form">
											<div class="kt-input-icon kt-input-icon--right kt-subheader__search">
												<select class="form-control">
													<option>Select Sub Category</option>
													<option>Tap</option>
													<option>Electrician</option>
													<option>Mechanic</option>
												</select>
											</div>
											<div class="kt-input-icon ml-2 kt-input-icon--right kt-subheader__search">
												<input type="submit" class=" btn btn-primary" value="Search" name="">
											</div>
										</form>
									</div>
								
								</div>
								
							</div>
						</div>
	<!-- Search Filter End -->

	<!-- Sub Category Table -->
	<div class="kt-portlet kt-portlet--mobile">
								<div class="kt-portlet__head kt-portlet__head--lg">
									<div class="kt-portlet__head-label">
										<span class="kt-portlet__head-icon">
											<i class="kt-font-brand flaticon2-line-chart"></i>
										</span>
										<h3 class="kt-portlet__head-title">
											Sub Category Listing
										</h3>
									</div>
									<div class="kt-portlet__head-toolbar">
										<div class="kt-portlet__head-wrapper">
											<div class="kt-portlet__head-actions">
												<a data-toggle="modal" data-target="#exampleModalCenter" href="#" class="btn btn-brand btn-elevate btn-icon-sm">
													<i class="flaticon-add-circular-button"></i>
													Add New Listing
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="kt-portlet__body">

									<!--begin: Datatable -->
									<table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table">
										<thead>
											<tr>
												<th>ID</th>
												<th>Name</th>
												<th>Price</th>
												<th>Category Name</th>
												<th>Sub Category Name</th>
												<th>Status</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>
												Leakage Tap
												</td>
												<td>200/PKR</td>
												<td>Plumber</td>
												<td>Tap</td>
												<td>
													<div class="kt-widget__label">
														<span class="btn btn-label-danger w-100 btn-sm btn-bold btn-upper">Inactive</span>
													</div>
												</td>
												<td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td>
												
											</tr>
											<tr>
												<td>1</td>
												<td>
												Leakage Tap
												</td>
												<td>200/PKR</td>
												<td>Plumber</td>
												<td>Tap</td>
												<td>
													<div class="kt-widget__label">
														<span class="btn btn-label-success w-100 btn-sm btn-bold btn-upper">Active</span>
													</div>
												</td>
												<td>
													<a data-toggle="modal" data-target="#exampleModalCenter" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td>
												
											</tr>
										</tbody>
									</table>

									<!--end: Datatable -->
								</div>
							</div>
	<!-- Sub Category End -->
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Add New Listing</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Price:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Service Charges">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Sub Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Sub Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Add Listing</button>
			</div>
		</div>
	</div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Edit Listing</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Price:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Service Charges">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Sub Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Sub Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save Changes</button>
			</div>
		</div>
	</div>
</div>
<!-- end:: Content -->
<?php include_once('footer.php')?>