{% load static %}

<!DOCTYPE html>
<html lang="en">

<!-- begin::Head -->

<head>
    <meta charset="utf-8" />
    <title>Virtual Learning</title>
    <meta name="description" content="Login page example">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--begin::Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">

    <!--end::Fonts -->

    <!--begin::Page Custom Styles(used by this page) -->
    <link href="{% static '' %}assets/css/pages/login/login-5.css" rel="stylesheet" type="text/css" />

    <!--end::Page Custom Styles -->

    <!--begin::Global Theme Styles(used by all pages) -->
    <link href="{% static '' %}assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="{% static '' %}assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

    <!--end::Global Theme Styles -->

    <!--begin::Layout Skins(used by all pages) -->
    <link href="{% static '' %}assets/css/skins/header/base/light.css" rel="stylesheet" type="text/css" />
    <link href="{% static '' %}assets/css/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
    <link href="{% static '' %}assets/css/skins/brand/dark.css" rel="stylesheet" type="text/css" />
    <link href="{% static '' %}assets/css/skins/aside/dark.css" rel="stylesheet" type="text/css" />

    <!--end::Layout Skins -->
    <!-- <link rel="shortcut icon" href="{% static '' %}assets/media/logos/favicon.ico" /> -->
    <style type="text/css">
        .kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__title {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 7%;
    font-size: 1.5rem;
    font-weight: 500;
    color: #595d6e;
}
.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper {
    border-radius: 25px;
    background: #f2f3f8;
    border: 1px solid;
    width: 414px;
    height: 72%;
    padding: 1rem 1.5rem;
}
.kt-login.kt-login--v5 .kt-login__right .kt-login__wrapper .kt-login__form .form-control {
    height: 46px;
    border-radius: 25px;
    border: none;
    border-bottom: 0.07rem solid #ebecf1 !important;
    padding: 1rem 1rem;
    margin-top: 0.1rem;
}
.alert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 2rem 2rem;
    margin: 0 0 20px 0;
    border-radius: 4px;
}
.alert {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 0rem 2rem;
    margin: 0 0 0 0;
    border-radius: 4px;
}
.logo{
    width: 80px;
}
.form-control{
    font-weight: 500;
}
    </style>


</head>


{% for message in messages %}
<div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
</div>
{% endfor %}

<!-- ERRORS START -->

</div>

<!-- ERRORS END -->

<!-- MSG START -->

<div class="alert alert">
  
<img src="\static\assets\media\bg\logo.png" class="logo"></div>

<!-- MSG END -->

<!-- end::Head -->

<!-- begin::Body -->

<body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--fixed kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

    <!-- begin:: Page -->
    <div class="kt-grid kt-grid--ver kt-grid--root">
        <div class="kt-grid kt-grid--hor kt-grid--root  kt-login kt-login--v5 kt-login--signin" id="kt_login">
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--desktop kt-grid--ver-desktop kt-grid--hor-tablet-and-mobile" style="background-image: url(/static/assets/media/bg/login-register.jpg);background-repeat: no-repeat;
  background-size: 1601px 727px;">
                <!-- <div class="kt-login__left" >
                    <div class="kt-login__wrapper">
                        <div class="kt-login__content">
                            <a class="kt-login__logo" href="#">
                                <img src="{% static '' %}assets/logo.jpg" style="height: 13vh">
                            </a>
                            <h3 class="kt-login__title">JOIN OUR GREAT COMMUNITY</h3>
                            <span class="kt-login__desc">
									Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum
								</span>

                        </div>
                    </div>
                </div> -->
                <div class="kt-login__divider">
                    <!-- <div></div> -->
                </div>
                <div class="kt-login__right">
                    <div class="kt-login__wrapper">
                        <div class="kt-login__signin">
                            <div class="kt-login__head">
                                <h3 class="kt-login__title">Login To Your Admin Account</h3>
                            </div>
                            <div class="kt-login__form">
                                <form class="kt-form" action="/superadmin/login" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email" name="email" autocomplete="off" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control form-control-last" type="Password" placeholder="Password" name="password" required>
                                    </div>
                                    <div class="row kt-login__extra">
                                        <div class="col kt-align-left">
                                            <label class="kt-checkbox">
													<input type="checkbox" name="remember"> Remember me
													<span></span>
												</label>
                                        </div>
                                        <div class="col kt-align-right">
                                            <a href="javascript:;" id="kt_login_forgot" class="kt-link">Forget Password ?</a>
                                        </div>
                                    </div>
                                    <div class="kt-login__actions">
                                        <button id="" class="btn btn-brand btn-pill btn-elevate">Sign In</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="kt-login__forgot">
                            <div class="kt-login__head">
                                <h3 class="kt-login__title">Forgotten Password ?</h3>
                                <div class="kt-login__desc">Enter your email to reset your password:</div>
                            </div>
                            <div class="kt-login__form">
                                <form class="kt-form" action="/superadmin/forgetadminPassword" method="POST">
                                    {% csrf_token %}

                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Email" name="email" id="kt_email" autocomplete="off" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="Password" placeholder="New Password" name="password1" id="kt_email" autocomplete="off" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="Password" placeholder="Confirm Password" name="password2" id="kt_email" autocomplete="off" required>
                                    </div>
                                    <div class="kt-login__actions">
                                        <button class="btn btn-brand btn-pill btn-elevate" type="submit">Forget</button>
                                        <button id="kt_login_forgot_cancel" class="btn btn-outline-brand btn-pill">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end:: Page -->

    <!-- begin::Global Config(global config for global JS sciprts) -->
    <script>
        var KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#5d78ff",
                    "dark": "#282a3c",
                    "light": "#ffffff",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": [
                        "#c5cbe3",
                        "#a1a8c3",
                        "#3d4465",
                        "#3e4466"
                    ],
                    "shape": [
                        "#f0f3ff",
                        "#d9dffa",
                        "#afb4d4",
                        "#646c9a"
                    ]
                }
            }
        };
    </script>

    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script src="{% static '' %}assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="{% static '' %}assets/js/scripts.bundle.js" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Scripts(used by this page) -->
    <script src="{% static '' %}assets/js/pages/custom/login/login-general.js" type="text/javascript"></script>

    <!--end::Page Scripts -->
</body>

<!-- end::Body -->

</html>