<?php include_once('header.php')?>
<style type="text/css">
	.kt-user-card-v2__pic {
    width: 150px;
    height: 101px;
}
</style>
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">
	<div class="kt-portlet kt-portlet--mobile">
		<div class="kt-portlet__head kt-portlet__head--lg">
			<div class="kt-portlet__head-label">
				<span class="kt-portlet__head-icon">
					<i class="kt-font-brand flaticon2-line-chart"></i>
				</span>
				<h3 class="kt-portlet__head-title">
					Main Table
				</h3>
			</div>
			<div class="kt-portlet__head-toolbar">
				<div class="kt-portlet__head-wrapper">
					<div class="kt-portlet__head-actions">
						<a  data-toggle="modal" data-target="#exampleModalCenter" href="#" class="btn btn-brand btn-elevate btn-icon-sm">
							<i class="flaticon-add-circular-button"></i>
							Add New
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="kt-portlet__body">

			<!--begin: Datatable -->
			<table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Date</th>
						<th>Job Number</th>
						<th>Module CO</th>
						<th>Sheet Number</th>
						<th>Activity</th>
						<th>Hours</th>
						<th>Total Hours</th>
						<th>Type</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>91257</td>
						<td class="text-center">
							Woller, Tom
						</td>
						<td>
							24-Apr-20
						</td>
						<td>
							20005
						</td>
						<td>
							ABC20
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>0.75</td>
						<td></td>
						<td></td>
						<td>
						   <a href="#" data-toggle="modal" data-target="#exampleModalCenter12" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
                          <i class="la la-edit text-success"></i>
                        </a>
                         <a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
                          <i class="la la-trash text-danger"></i>
                        </a>
						</td>

					</tr>
					<tr>
						<td>91257</td>
						<td class="text-center">
							Woller, Tom
						</td>
						<td>
							24-Apr-20
						</td>
						<td>
							20005
						</td>
						<td>
							ABC20
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>0.75</td>
						<td></td>
						<td></td>
						<td>
                        <a href="#" data-toggle="modal" data-target="#exampleModalCenter12" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
                          <i class="la la-edit text-success"></i>
                        </a>
                         <a href="#" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="View">
                          <i class="la la-trash text-danger"></i>
                        </a>
							
						</td>

					</tr>
				</tbody>
			</table>

			<!--end: Datatable -->
		</div>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Add New Category</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Date:</label>
											<div class="col-lg-8">
												<input type="date" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Job Number:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Job Number">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Module CO:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Module ">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Sheet Number</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Sheet Number ">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Activity:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Activity">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Hours:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Hours ">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Total Hours:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Total Hours ">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Add Category</button>
			</div>
		</div>
	</div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Edit Category</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Date:</label>
											<div class="col-lg-8">
												<input type="date" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Job Number:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Job Number">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Module CO:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Module ">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Sheet Number</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Sheet Number ">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Activity:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Activity">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Hours:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Hours ">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Total Hours:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Total Hours ">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save Changes</button>
			</div>
		</div>
	</div>
</div>
<!-- end:: Content -->
<?php include_once('footer.php')?>