<?php include_once('header.php')?>
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

	<!-- Search Filter -->
	<div class="kt-subheader   kt-grid__item" id="kt_subheader">
		<div class="kt-container  kt-container--fluid ">
			<div class="kt-subheader__main">
				<h3 class="kt-subheader__title">
					Search Filter
				</h3>
				<span class="kt-subheader__separator kt-subheader__separator--v"></span>
				<div class="kt-subheader__group" id="kt_subheader_search">
					<span class="kt-subheader__desc" id="kt_subheader_total">
					Order Id </span>
					<form class="kt-margin-l-20" id="kt_subheader_search_form">
						<div class="kt-input-icon kt-input-icon--right kt-subheader__search">
							<input type="text" class="form-control" placeholder="Search Order Id" name="">
						</div>
					</form>
				</div>
				<div class=" ml-5 kt-subheader__group" id="kt_subheader_search">
					<span class="kt-subheader__desc" id="kt_subheader_total">
					Search By Payment Status</span>
					<form class="kt-margin-l-20" id="kt_subheader_search_form">
						<div class="kt-input-icon kt-input-icon--right kt-subheader__search">
							<select class="form-control">
								<option>Select Status</option>
								<option>Paid</option>
								<option>Partially Paid</option>
								<option>Pending</option>
							</select>
						</div>
						<div class="kt-input-icon ml-2 kt-input-icon--right kt-subheader__search">
							<input type="submit" class=" btn btn-primary" value="Search" name="">
						</div>
					</form>
				</div>


			</div>

		</div>
	</div>
	<!-- Search Filter End -->

	<!-- Sub Category Table -->
	<div class="kt-portlet kt-portlet--mobile">
		<div class="kt-portlet__head kt-portlet__head--lg">
			<div class="kt-portlet__head-label">
				<span class="kt-portlet__head-icon">
					<i class="kt-font-brand flaticon2-line-chart"></i>
				</span>
				<h3 class="kt-portlet__head-title">
					Order List
				</h3>
			</div>
			<div class="kt-portlet__head-toolbar">
				<div class="kt-portlet__head-wrapper">
					<div class="kt-portlet__head-actions">
						<a href="#" class="btn btn-brand btn-elevate btn-icon-sm">
							<i class="fa fa-file-word"></i>
							Export as CSV
						</a>
						
					</div>
				</div>
			</div>
		</div>
		<div class="kt-portlet__body">

			<!--begin: Datatable -->
			<table class="table table-striped- table-bordered table-hover table-checkable " id="kt_table">
				<thead>
					<tr>
						<th>Order-ID</th>
						<th>User Name</th>
						<th>Subscription</th>
						<th>User Email</th>
						<th>Contact</th>
						<th>Order Date</th>
						<th>Payment Status</th>
						<th>Price</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>E232</td>
						<td>
							John Doe
						</td>
						<td>
							Basic
						</td>
						<td>
							johndoe@gmail.com
						</td>
						<td>
							+923122903232
						</td>
						<td>
							02-May-2020 22:30 PM
						</td>
						<td>
							<div class="kt-widget__label">
								<span class="btn btn-label-danger w-100 btn-sm btn-bold btn-upper">Due</span>
							</div>
						</td>
						<td>
							$500 USD
						</td>
						<td>
							<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
								<i class="fa fa-eye"></i>
							</a>
							<a href="" class="btn-sm ml-3 btn-danger">
								<i class="fa fa-trash"></i>
							</a>
						</td>

					</tr>
					<tr>
						<td>E232</td>
						<td>
							John Doe
						</td>
						<td>
							Basic
						</td>
						<td>
							johndoe@gmail.com
						</td>
						<td>
							+923122903232
						</td>
						<td>
							02-May-2020 22:30 PM
						</td>
						<td>
							<div class="kt-widget__label">
								<span class="btn btn-label-success w-100 btn-sm btn-bold btn-upper">Paid</span>
							</div>
						</td>
						<td>
							$1000 USD
						</td>
						<td>
							<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
								<i class="fa fa-eye"></i>
							</a>
							<a href="" class="btn-sm ml-3 btn-danger">
								<i class="fa fa-trash"></i>
							</a>
						</td>

					</tr>
					<tr>
						<td>E232</td>
						<td>
							John Doe
						</td>
						<td>
							Basic
						</td>
						<td>
							johndoe@gmail.com
						</td>
						<td>
							+923122903232
						</td>
						<td>
							02-May-2020 22:30 PM
						</td>
						<td>
							<div class="kt-widget__label">
								<span class="btn btn-label-warning w-100 btn-sm btn-bold btn-upper">Partially Paid</span>
							</div>
						</td>
						<td>
							$1000 USD
						</td>
						<td>
							<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
								<i class="fa fa-eye"></i>
							</a>
							<a href="" class="btn-sm ml-3 btn-danger">
								<i class="fa fa-trash"></i>
							</a>
						</td>

					</tr>
					

				</tbody>
			</table>

			<!--end: Datatable -->
		</div>
	</div>
	<!-- Sub Category End -->
</div>
<!-- Add User Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Add Trainer</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<!-- <div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-xl-4 col-lg-4 col-form-label">Trainer Image</label>
											<div class="col-lg-8 col-xl-8">
												<div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
													<div class="kt-avatar__holder" style="background-image: url(assets/media/users/100_1.jpg)"></div>
													<label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
														<i class="fa fa-pen"></i>
														<input type="file" name="profile_avatar" accept=".png, .jpg, .jpeg">
													</label>
													<span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
														<i class="fa fa-times"></i>
													</span>
												</div>
												<span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter User Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Email:</label>
											<div class="col-lg-8">
												<input type="email" class="form-control" placeholder="Enter User Email">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Contact:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter User Contact">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Joining Date:</label>
											<div class="col-lg-8">
												<input type="date" class="form-control" placeholder="Enter User Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Set Password:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Set User Password">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div> -->
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save Changes</button>
			</div>
		</div>
	</div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Edit Trainer</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<!-- <div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-xl-4 col-lg-4 col-form-label">Trainer Image</label>
											<div class="col-lg-8 col-xl-8">
												<div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
													<div class="kt-avatar__holder" style="background-image: url(assets/media/users/100_1.jpg)"></div>
													<label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
														<i class="fa fa-pen"></i>
														<input type="file" name="profile_avatar" accept=".png, .jpg, .jpeg">
													</label>
													<span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
														<i class="fa fa-times"></i>
													</span>
												</div>
												<span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter User Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Email:</label>
											<div class="col-lg-8">
												<input type="email" class="form-control" placeholder="Enter User Email">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Contact:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter User Contact">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Joining Date:</label>
											<div class="col-lg-8">
												<input type="date" class="form-control" placeholder="Enter User Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Set Password:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Set User Password">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div> -->
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save Changes</button>
			</div>
		</div>
	</div>
</div>
<!-- end:: Content -->
<?php include_once('footer.php')?>