{% extends 'superadmin/base.html' %} {% load static %} {% block body %}
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

    <!-- Search Filter -->

    <!-- Search Filter End -->

    <!-- Sub Category Table -->
    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
                <span class="kt-portlet__head-icon">
					<i class="kt-font-brand flaticon2-line-chart"></i>
				</span>
                <h3 class="kt-portlet__head-title">
                    Payment List
                </h3>
            </div>
            {% comment %} <div class="kt-portlet__head-toolbar">
                <div class="kt-portlet__head-wrapper">
                    <div class="kt-portlet__head-actions">
                        <a href="#" class="btn btn-brand btn-elevate btn-icon-sm">
                            <i class="fa fa-file-word"></i> Export as CSV
                        </a>

                    </div>
                </div>
            </div> {% endcomment %}
        </div>
        <div class="kt-portlet__body table-responsive">

            <!--begin: Datatable -->
            <table class="table table-striped- table-bordered table-hover table-checkable " id="kt_table">
                <thead>
                    <tr>
                      
                        <th>User Name</th>
                        <th>Card_number</th>
                        <th>Cvc</th>
                        <th>Package</th>
                        <th>Amount</th>
                        <th>Expiration_date</th>
                        <th> created_at</th>
                        
                    </tr>
                </thead>
                <tbody>
                {% for p in data %}
                
                
                    <tr>
                        <td>{{p.User_Id}}</td>
                        <td>{{p.Card_number}}</td>
                        <td>{{p.Cvc}}</td>
                        <td>{{p.Package_Id}}</td>
                        <td>{{p.Package_Id.Amount}}$</td>
                        <td>{{p.expiration_date}}</td>
                        <td>{{p.created_at}}</td>
                         </tr>
                         {% endfor %}

                </tbody>
            </table>

            <!--end: Datatable -->
        </div>
    </div>
    <!-- Sub Category End -->
</div>
<!-- Add User Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form">
                            <!-- <div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-xl-4 col-lg-4 col-form-label">Trainer Image</label>
											<div class="col-lg-8 col-xl-8">
												<div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
													<div class="kt-avatar__holder" style="background-image: url(assets/media/users/100_1.jpg)"></div>
													<label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
														<i class="fa fa-pen"></i>
														<input type="file" name="profile_avatar" accept=".png, .jpg, .jpeg">
													</label>
													<span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
														<i class="fa fa-times"></i>
													</span>
												</div>
												<span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter User Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Email:</label>
											<div class="col-lg-8">
												<input type="email" class="form-control" placeholder="Enter User Email">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Contact:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter User Contact">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Joining Date:</label>
											<div class="col-lg-8">
												<input type="date" class="form-control" placeholder="Enter User Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Set Password:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Set User Password">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div> -->
                        </form>

                        <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form">
                            <!-- <div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-xl-4 col-lg-4 col-form-label">Trainer Image</label>
											<div class="col-lg-8 col-xl-8">
												<div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
													<div class="kt-avatar__holder" style="background-image: url(assets/media/users/100_1.jpg)"></div>
													<label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
														<i class="fa fa-pen"></i>
														<input type="file" name="profile_avatar" accept=".png, .jpg, .jpeg">
													</label>
													<span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
														<i class="fa fa-times"></i>
													</span>
												</div>
												<span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter User Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Email:</label>
											<div class="col-lg-8">
												<input type="email" class="form-control" placeholder="Enter User Email">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Contact:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter User Contact">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Trainer Joining Date:</label>
											<div class="col-lg-8">
												<input type="date" class="form-control" placeholder="Enter User Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Set Password:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Set User Password">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div> -->
                        </form>

                        <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>
<!-- end:: Content -->
{% endblock %}