<?php include_once('header.php')?>
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

	<div class="row">
		<div class="col-md-4">

			<!--Begin::Portlet-->
			<div class="kt-portlet kt-portlet--height-fluid">
				<div class="kt-portlet__head kt-portlet__head--noborder">
					<div class="kt-portlet__head-label">
						<h3 class="kt-portlet__head-title">
						</h3>
					</div>
				</div>
				<div class="kt-portlet__body">
					<!--begin::Widget -->
					<div class="kt-widget kt-widget--user-profile-2">
						<div class="kt-widget__head">
							<div class="kt-widget__media">
								<img class="kt-widget__img kt-hidden-" src="assets/media/users/300_21.jpg" alt="image">
								<div class="kt-widget__pic kt-widget__pic--success kt-font-success kt-font-boldest kt-hidden">
									ChS
								</div>
							</div>
							<div class="kt-widget__info">
								<a href="#" class="kt-widget__username">
									Person Name
								</a>
								<span class="kt-widget__desc">
									Person Job Here
								</span>
							</div>
						</div>
						<div class="kt-widget__body">
							<div class="kt-widget__item">
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Email:</span>
									<a href="#" class="kt-widget__data">abc@gmail.com</a>
								</div>
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Phone:</span>
									<a href="#" class="kt-widget__data">XXXXXXXX</a>
								</div>
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Location:</span>
									<span class="kt-widget__data">Lorem Ipsum</span>
								</div>
							</div>
						</div>
						<div class="kt-widget__footer">
							<button onclick="window.location.href='calendar.php'" type="button" class="btn btn-label-warning btn-lg btn-upper">View Time Card</button>
						</div>
					</div>

					<!--end::Widget -->
				</div>
			</div>

			<!--End::Portlet-->
		</div>

		<div class="col-md-4">

			<!--Begin::Portlet-->
			<div class="kt-portlet kt-portlet--height-fluid">
				<div class="kt-portlet__head kt-portlet__head--noborder">
					<div class="kt-portlet__head-label">
						<h3 class="kt-portlet__head-title">
						</h3>
					</div>
				</div>
				<div class="kt-portlet__body">
					<!--begin::Widget -->
					<div class="kt-widget kt-widget--user-profile-2">
						<div class="kt-widget__head">
							<div class="kt-widget__media">
								<img class="kt-widget__img kt-hidden-" src="assets/media/users/300_21.jpg" alt="image">
								<div class="kt-widget__pic kt-widget__pic--success kt-font-success kt-font-boldest kt-hidden">
									ChS
								</div>
							</div>
							<div class="kt-widget__info">
								<a href="#" class="kt-widget__username">
									Person Name
								</a>
								<span class="kt-widget__desc">
									Person Job Here
								</span>
							</div>
						</div>
						<div class="kt-widget__body">
							<div class="kt-widget__item">
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Email:</span>
									<a href="#" class="kt-widget__data">abc@gmail.com</a>
								</div>
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Phone:</span>
									<a href="#" class="kt-widget__data">XXXXXXXX</a>
								</div>
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Location:</span>
									<span class="kt-widget__data">Lorem Ipsum</span>
								</div>
							</div>
						</div>
						<div class="kt-widget__footer">
							<button onclick="window.location.href='calendar.php'" type="button" class="btn btn-label-warning btn-lg btn-upper">View Time Card</button>
						</div>
					</div>

					<!--end::Widget -->
				</div>
			</div>

			<!--End::Portlet-->
		</div>

		<div class="col-md-4">

			<!--Begin::Portlet-->
			<div class="kt-portlet kt-portlet--height-fluid">
				<div class="kt-portlet__head kt-portlet__head--noborder">
					<div class="kt-portlet__head-label">
						<h3 class="kt-portlet__head-title">
						</h3>
					</div>
				</div>
				<div class="kt-portlet__body">
					<!--begin::Widget -->
					<div class="kt-widget kt-widget--user-profile-2">
						<div class="kt-widget__head">
							<div class="kt-widget__media">
								<img class="kt-widget__img kt-hidden-" src="assets/media/users/300_21.jpg" alt="image">
								<div class="kt-widget__pic kt-widget__pic--success kt-font-success kt-font-boldest kt-hidden">
									ChS
								</div>
							</div>
							<div class="kt-widget__info">
								<a href="#" class="kt-widget__username">
									Person Name
								</a>
								<span class="kt-widget__desc">
									Person Job Here
								</span>
							</div>
						</div>
						<div class="kt-widget__body">
							<div class="kt-widget__item">
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Email:</span>
									<a href="#" class="kt-widget__data">abc@gmail.com</a>
								</div>
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Phone:</span>
									<a href="#" class="kt-widget__data">XXXXXXXX</a>
								</div>
								<div class="kt-widget__contact">
									<span class="kt-widget__label">Location:</span>
									<span class="kt-widget__data">Lorem Ipsum</span>
								</div>
							</div>
						</div>
						<div class="kt-widget__footer">
							<button onclick="window.location.href='calendar.php'" type="button" class="btn btn-label-warning btn-lg btn-upper">View Time Card</button>
						</div>
					</div>

					<!--end::Widget -->
				</div>
			</div>

			<!--End::Portlet-->
		</div>

	</div>

	
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Add New Listing</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Price:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Service Charges">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Sub Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Sub Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Add Listing</button>
			</div>
		</div>
	</div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Edit Listing</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Price:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Service Charges">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Sub Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Sub Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save Changes</button>
			</div>
		</div>
	</div>
</div>
<!-- end:: Content -->
<?php include_once('footer.php')?>