{% extends 'superadmin/base.html' %} {% load static %} {% block body %}
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

    <!-- Search Filter -->

    <!-- Search Filter End -->

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
    </div>
    {% endfor %}



    <!-- Sub Category Table -->
    <div class="kt-portlet kt-portlet--mobile">
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
                <span class="kt-portlet__head-icon">
					<i class="kt-font-brand flaticon2-line-chart"></i>
				</span>
                <h3 class="kt-portlet__head-title">
                    User List
                </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
                <div class="kt-portlet__head-wrapper">
                    <div class="kt-portlet__head-actions">

                    </div>
                </div>
            </div>
        </div>
        <div class="kt-portlet__body">

            <!--begin: Datatable -->
            <div class="table-responsive">
                <table class="table table-striped- table-bordered table-hover table-checkable " id="kt_table">
                    <thead>
                        <tr>


                            <th>User First Name</th>

                            <th>User Last Name</th>

                            <th>Subscription</th>

                            <th>Joining Date</th>

                        </tr>
                    </thead>
                    <tbody>


                        {% for data in data %}
                        <tr>


                            <td>

                                {{data.U_Fname}}

                            </td>
                            <td>

                                {{data.U_Lname}}

                            </td>
                            <td>

                                {{data.Subscription}}

                            </td>
                            <td>

                                {{data.Joining_Date}}

                            </td>


                            {% endfor %}

                    </tbody>
                </table>
            </div>

            <!--end: Datatable -->
        </div>
    </div>
    <!-- Sub Category End -->
</div>
<!-- Add User Modal -->


<!-- EditModal -->


<!-- end:: Content -->
{% endblock %}