{% extends 'superadmin/base.html' %} {% load static %} {% block body %}
<style type="text/css">
    .series-image {
        width: 60px;
        height: 50px;
    }
</style>
<!-- ERRORS START -->

<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">



    <!-- Sub Category Table -->
    <div class="kt-portlet kt-portlet--mobile">
        <div class="row">
            <div class="col-md-12">
                {% for message in messages %}
                <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
                    <strong>Message:</strong> {{message}}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="kt-portlet__head kt-portlet__head--lg">
            <div class="kt-portlet__head-label">
                <span class="kt-portlet__head-icon">
					<i class="kt-font-brand flaticon2-line-chart"></i>
				</span>
                <h3 class="kt-portlet__head-title">
                    Course List
                </h3>
            </div>
            <div class="kt-portlet__head-toolbar">
                <div class="kt-portlet__head-wrapper">
                    <div class="kt-portlet__head-actions">
                        <!-- <a href="#" class="btn btn-brand btn-elevate btn-icon-sm">
							<i class="fa fa-file-excel"></i>
							Export as Excel
						</a> -->
                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#" class="btn btn-brand btn-elevate btn-icon-sm">
                            <i class="fa fa-plus"></i> Add New
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="kt-portlet__body">

            <!--begin: Datatable -->
            <table class="table table-striped table-responsive display nowrap table-bordered table-hover table-checkable " id="kt_table" style="font-size: 13px;">
                <thead>
                    <tr>

                        <th>Course Image</th>
                        <th>Course Name</th>

                        <th>Category</th>
                        <th>Diffuclty</th>
                        <th>Intensity Level</th>
                        <th>Created By</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in course %}


                    <tr>

                        <td>
                            <div class="kt-user-card-v2__pic">
                                <img src="{{data.Series_Image.url}}" width="100px" height="100px" alt="photo">
                            </div>
                        </td>
                        <td>
                            {{data.Series_Name}}

                        </td>

                        <td>
                            {{data.Category_Id}}

                        </td>
                        <td>
                            {{data.Difficulty}}

                        </td>
                        <td>
                            {{data.Intensity}}

                        </td>
                        <td>
                            {{data.Trainer_Id}}

                        </td>
                        <td>
                            <div class="kt-widget__label">
                                <span class="btn btn-label-success w-100 btn-sm btn-bold btn-upper"> {{data.Status}}</span>
                            </div>

                        </td>
                        <td style="width: 107px;">
                            {% if request.session.teacherrole %}

                            <a data-toggle="modal" data-req="" data-target="#exampleModalCenter123" href="#" class="btn btn-sm btn-success btn-icon btn-icon-md req" onclick="showmessage('{{data.Course_Id}}')">
                                <i class="fa fa-paper-plane"></i>
                            </a>
                            <a href="#" onclick="deleteCategory('{{data.Course_Id}}')" class="btn btn-sm btn-danger btn-icon btn-icon-md">
                                <i class="fa fa-trash"></i>
                            </a>
                            {% else %}
                            <a data-toggle="modal" data-req="" data-target="#exampleModalCenter123" href="#" class="btn btn-sm btn-success btn-icon btn-icon-md req" onclick="showmessage('{{data.Course_Id}}')">
                                <i class="fa fa-paper-plane"></i>
                            </a>

                            <a data-toggle="modal" data-edit="" data-target="#exampleModalCenter12" href="#" class="btn btn-sm btn-success btn-icon btn-icon-md edit" onclick="getId('{{data.Course_Id}}')">
                                <i class="fa fa-edit"></i>
                            </a>
                            <a href="#" onclick="deleteCategory('{{data.Course_Id}}')" class="btn btn-sm btn-danger btn-icon btn-icon-md">
                                <i class="fa fa-trash"></i>
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}


                </tbody>
            </table>

            <!--end: Datatable -->
        </div>
    </div>
    <!-- Sub Category End -->
</div>
<!-- Add User Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Add Course</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form" action="/superadmin/series" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="kt-portlet__body">
                                <div class="kt-section kt-section--first">
                                    <div class="kt-section__body">
                                        <div class="form-group row">
                                            <label class="col-xl-4 col-lg-4 col-form-label">Course Image</label>
                                            <div class="col-lg-8 col-xl-8">
                                                <div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
                                                    <div class="kt-avatar__holder" style="background-image: url(/static/assets/media/users/100_1.jpg)"></div>
                                                    <label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
														<i class="fa fa-pen"></i>
														<input type="file" name="Series_Image" accept=".png, .jpg, .jpeg" required>
													</label>
                                                    <span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
														<i class="fa fa-times"></i>
													</span>
                                                </div>
                                                <span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Course By:</label>
                                            <div class="col-lg-8">



                                                <select class="form-control" name="Trainer_Id">
                                                    {% for t in trainer %}
													<option value="{{t.Trainer_Account_Id}}">{{t.U_Fname}} {{t.U_Lname}}</option>
													
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Course Name:</label>
                                            <div class="col-lg-8">
                                                <input type="text" name='Series_Name' class="form-control" placeholder="Enter Course Name" required>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Description:</label>
                                            <div class="col-lg-8">
                                                <textarea class="form-control" name="Decsription" required></textarea>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Select Category:</label>
                                            <div class="col-lg-8">



                                                <select class="form-control" name="Category_Id">
                                                    {% for c in category %}
													<option value="{{c.Category_Id}}">{{c.C_Name}}</option>
													{% endfor %}
                                                </select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Select Difficulty:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="Difficulty">
													
													
														<option value="beginner">Beginner</option>
														<option value="moderate">Moderate</option>
														<option value="intermediate">Intermediate</option>
														<option value="advance">Advance</option>
													
												</select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Select Intensity:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="Intensity">
                                                    
                                                    <option value="level1">Level_1</option>
                                                    <option value="level2">Level_2</option>
                                                    <option value="level3">Level_3</option>
                                                    <option value="level4">Level_4</option>
													
												</select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Status:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="Status">
													<option value="active">Active</option>
													<option value="inactive">In_Active</option>
												</select>
                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                            <input type="hidden" name="created_by" value="">

                                            <input type="hidden" name="creator_role" value="">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>

            </form>
        </div>
    </div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Edit Series</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form" action="/superadmin/edit_showcourse" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="kt-portlet__body">
                                <div class="kt-section kt-section--first">
                                    <div class="kt-section__body">
                                        <div class="form-group row">
                                            <label class="col-xl-4 col-lg-4 col-form-label">Course Image</label>
                                            <div class="col-lg-8 col-xl-8">
                                                <div class="kt-avatar kt-avatar--outline" id="kt_user_avatar_1">
                                                    <div class="kt-avatar__holder" style="background-image: url(/static/assets/media/users/100_1.jpg)"></div>
                                                    <label class="kt-avatar__upload" data-toggle="kt-tooltip" title="" data-original-title="Upload Logo">
														<i class="fa fa-pen"></i>
														<input type="file" name="Series_Image" id="Series_Image" accept=".png, .jpg, .jpeg">
													</label>
                                                    <span class="kt-avatar__cancel" data-toggle="kt-tooltip" title="" data-original-title="Cancel avatar">
														<i class="fa fa-times"></i>
													</span>
                                                </div>
                                                <span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Course By:</label>
                                            <div class="col-lg-8">



                                                <select class="form-control" name="Trainer_Id" id="Trainer_Id">
                                                    {% for t in trainer %}
													<option value="{{t.U_Fname}}">{{t.U_Fname}} {{t.U_Lname}}</option>
													
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Course Name:</label>
                                            <div class="col-lg-8">
                                                <input type="text" name='Series_Name' id="Series_Name" class="form-control" placeholder="Enter Seires Name">
                                                <input type="hidden" name="courseid" id="courseid">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Description:</label>
                                            <div class="col-lg-8">
                                                <textarea class="form-control" name="Decsription" id="Decsription"></textarea>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Select Category:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="Category_Id" id="CategoryNAME">
                                                    {% for c in category %}
													<option value="{{c.C_Name}}">{{c.C_Name}}</option>
													{% endfor %}
                                                </select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Select Difficulty:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="Difficulty" id="Difficulty">
													
													
														<option value="beginner">Beginner</option>
														<option value="moderate">Moderate</option>
														<option value="intermediate">Intermediate</option>
														<option value="advance">Advance</option>
													
												</select>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Select Intensity:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="Intensity" id="Intensity">
                                                    
                                                    <option value="level1">Level_1</option>
                                                    <option value="level2">Level_2</option>
                                                    <option value="level3">Level_3</option>
                                                    <option value="level4">Level_4</option>
													
												</select>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <label class="col-lg-4 col-form-label">Status:</label>
                                            <div class="col-lg-8">
                                                <select class="form-control" name="Status" id="Status">
													<option value="active">Active</option>
													<option value="inactive">In_Active</option>
												</select>
                                            </div>
                                        </div>
                                        <div class="modal-footer">

                                            <input type="hidden" name="created_by" value="">

                                            <input type="hidden" name="creator_role" value="">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>

            </form>
        </div>
    </div>
</div>

<!-- RequestModal -->
<div class="modal fade" id="exampleModalCenter123" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Request Change</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">

                    <!--begin::Portlet-->
                    <div class="kt-portlet">
                        <!--begin::Form-->
                        <form class="kt-form kt-form--label-right" action="/superadmin/changerequest" method="post">
                       {% csrf_token %}
                            <div class="kt-portlet__body">
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Instructor Name:</label>
                                    <div class="col-lg-7">
                                        <input name="req_name" id="Trainer" type="text" class="form-control" value="" disabled>

                                          <input name="courseid" id="Course_Id" type="text" class="form-control" value="" hidden>

                                        
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Subject :</label>
                                    <div class="col-lg-7">
                                     <select class="form-control" name="req_subject" id="Subject"> 
                                        
                                        <option value="Request to Change Title">Request to Change Title
                                        </option>
										<option value="Request to Change Description">Request to Change Description</option>
										<option value="Request to Remove Video">Request to Remove Video<option>
									<option value="Other">Other</option>
                                     </select>
                                    </div>
                                </div>





                                <div class="form-group row">
                                    <label class="col-lg-3 col-form-label">Message:</label>
                                    <div class="col-lg-7">
                                    <textarea class="form-control" name="Request_Message" id="Message" cols="30" rows="10" id="Message" placeholder="Please enter your message"></textarea>
                                       
                                    
                                   
                                    </div>
                                </div>
                            </div>


                            <!--end::Form-->
                    </div>

                    <!--end::Portlet-->
                </div>
            </div>
            <div class="modal-footer">
                <input type="hidden" name="user_id" value=''>
                <input type="hidden" name="series_id" class='series_id'>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             <button type="submit" class="btn btn-primary">Send</button>
            </div>
            </form>
        </div>
    </div>
</div>

<!-- end:: Content -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->

<!-- Req VIDEO START -->




<!-- EDIT SERIES START -->
<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }

    function showmessage(id) {
        $.ajax({
            url: 'showmessageCourse',
            type: 'GET',
            data: {
                'id': id,

            },
            success: function(data) {

                var datas = eval(data);

                $('#Subject').val(datas[0].Subject);
                $('#Message').val(datas[0].Message);
                $('#Trainer').val(datas[0].trianer_name);
                $('#Course_Id').val(id);




            }



        });
    }

    function getId(id) {
        $.ajax({
            url: 'edit_showcourse',
            type: 'GET',
            data: {
                'id': id,

            },
            success: function(data) {




                var datas = eval(data);

                $('#CategoryNAME').val(datas[0].category_name);
                $('#Trainer_Id').val(datas[0].trianer_name);
                $('#Series_Name').val(datas[0].Series_Name);
                $('#Decsription').val(datas[0].Decsription);

                $('#Difficulty').val(datas[0].Difficulty);
                $('#Intensity').val(datas[0].Intensity);
                $('#Status').val(datas[0].Status);
                $('#courseid').val(id);








            }



        });
    }

    function deleteCategory(id) {
        if (window.confirm("Are You Sure to Delete Course")) {
            $.ajax({
                url: 'deletecourse',
                type: 'GET',
                data: {
                    'id': id,

                },
                success: function(data) {



                    window.location.href = "/superadmin/series"



                }



            });


        }


    }
</script>

{% endblock %}