<?php include_once('header.php')?>
<script>
	function printPageArea(areaID){
    var printContent = document.getElementById('printarea');
    var WinPrint = window.open('', '', 'width=900,height=650');
    WinPrint.document.write(printContent.innerHTML);
    WinPrint.document.close();
    WinPrint.focus();
    WinPrint.print();
    WinPrint.close();
}
</script>
<!-- begin:: Content -->
<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

	<!-- Search Filter -->
	<div class="kt-subheader   kt-grid__item" id="kt_subheader">
							<div class="kt-container  kt-container--fluid ">
								<div class="kt-subheader__main">
									<h3 class="kt-subheader__title">
										Report Filter
									</h3>
									<span class="kt-subheader__separator kt-subheader__separator--v"></span>
									<div class="kt-subheader__group" id="kt_subheader_search">
										
										<form class="kt-margin-l-20" id="kt_subheader_search_form">
											<span class="kt-subheader__desc" id="kt_subheader_total">
											Enter Start Date </span>
											<div class="kt-input-icon kt-input-icon--right kt-subheader__search">
												<input type="date" class="form-control" placeholder="" id="generalSearch">
											</div>

											<span class="ml-4 kt-subheader__desc" id="kt_subheader_total">
											Enter Stop Date </span>
											<div class="kt-input-icon kt-input-icon--right kt-subheader__search">
												<input type="date" class="form-control" placeholder="" id="generalSearch">
											</div>

											<div class="kt-input-icon kt-input-icon--right ml-5 kt-subheader__search">
												<input type="submit" class="btn btn-primary" placeholder="" id="generalSearch">
											</div>


										</form>
									</div>
									
								
								</div>
								
							</div>
	</div>
	<!-- Search Filter End -->

	<!-- Sub Category Table -->
	<div id="printarea" class="kt-portlet kt-portlet--mobile">
								<div class="kt-portlet__head kt-portlet__head--lg">
									<div class="kt-portlet__head-label">
										<span class="kt-portlet__head-icon">
											<i class="kt-font-brand flaticon2-line-chart"></i>
										</span>
										<h3 class="kt-portlet__head-title">
											Report for Dates 22/01/2019 Through 21/02/2020
										</h3>
									</div>
									<div class="kt-portlet__head-toolbar">
										<div class="kt-portlet__head-wrapper">
											<div class="kt-portlet__head-actions">
												<button type="button" class="btn btn-brand btn-bold" onclick="window.print()">Print Report</button>
											</div>
										</div>
									</div>
								</div>
								<div class="kt-portlet__head kt-portlet__head--lg">
									<div class="kt-portlet__head-label">
										<h3 class="kt-portlet__head-title">
											Hour Worked
										</h3>
									</div>
								</div>
								<div  class="kt-portlet__body">

									<!--begin: Datatable -->
									<table class="table table-striped- table-bordered table-hover table-checkable" id="">
										<thead>
											<tr>
												<th>ID</th>
												<th>Name</th>
												<th>Hours</th>
												<!-- <th>Action</th> -->
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>
												Ammons, Terry
												</td>
												<td>12.00</td>
												<!-- <td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td> -->
												
											</tr>
											<tr>
												<td>2</td>
												<td>
												Bab cock,Todd
												</td>
												<td>8.00</td>
												<!-- <td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td> -->
												
											</tr>
											
										</tbody>
									</table>

									<!--end: Datatable -->
								</div>

								<div class="kt-portlet__head kt-portlet__head--lg">
									<div class="kt-portlet__head-label">
										<h3 class="kt-portlet__head-title">
											Vacation
										</h3>
									</div>
								</div>
								<div  class="kt-portlet__body">

									<!--begin: Datatable -->
									<table class="table table-striped- table-bordered table-hover table-checkable" id="">
										<thead>
											<tr>
												<th>ID</th>
												<th>Name</th>
												<th>Hours</th>
												<!-- <th>Action</th> -->
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>
												Ammons, Terry
												</td>
												<td>12.00</td>
												<!-- <td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td> -->
												
											</tr>
											<tr>
												<td>2</td>
												<td>
												Bab cock,Todd
												</td>
												<td>8.00</td>
												<!-- <td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td> -->
												
											</tr>
											
										</tbody>
									</table>

									<!--end: Datatable -->
								</div>

								<div class="kt-portlet__head kt-portlet__head--lg">
									<div class="kt-portlet__head-label">
										<h3 class="kt-portlet__head-title">
											Sick Hours
										</h3>
									</div>
								</div>
								<div  class="kt-portlet__body">

									<!--begin: Datatable -->
									<table class="table table-striped- table-bordered table-hover table-checkable" id="">
										<thead>
											<tr>
												<th>ID</th>
												<th>Name</th>
												<th>Hours</th>
												<!-- <th>Action</th> -->
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>
												Ammons, Terry
												</td>
												<td>12.00</td>
												<!-- <td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td> -->
												
											</tr>
											<tr>
												<td>2</td>
												<td>
												Bab cock,Todd
												</td>
												<td>8.00</td>
												<!-- <td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td> -->
												
											</tr>
											
										</tbody>
									</table>

									<!--end: Datatable -->
								</div>

								<div class="kt-portlet__head kt-portlet__head--lg">
									<div class="kt-portlet__head-label">
										<h3 class="kt-portlet__head-title">
											Holidays
										</h3>
									</div>
								</div>
								<div  class="kt-portlet__body">

									<!--begin: Datatable -->
									<table class="table table-striped- table-bordered table-hover table-checkable" id="">
										<thead>
											<tr>
												<th>ID</th>
												<th>Name</th>
												<th>Hours</th>
												<!-- <th>Action</th> -->
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>
												Ammons, Terry
												</td>
												<td>12.00</td>
												<!-- <td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td> -->
												
											</tr>
											<tr>
												<td>2</td>
												<td>
												Bab cock,Todd
												</td>
												<td>8.00</td>
												<!-- <td>
													<a data-toggle="modal" data-target="#exampleModalCenter12" href="" class="btn-sm btn-success">
														<i class="fa fa-edit"></i>
													</a>
													<a href="" class="btn-sm ml-3 btn-danger">
														<i class="fa fa-trash"></i>
													</a>
												</td> -->
												
											</tr>
											
										</tbody>
									</table>

									<!--end: Datatable -->
								</div>


	</div>

	<!-- Sub Category End -->
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Add New Sub Category</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Add Category</button>
			</div>
		</div>
	</div>
</div>

<!-- EditModal -->
<div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Edit Sub Category</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">X</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-lg-12">

					<!--begin::Portlet-->
					<div class="kt-portlet">
						<!--begin::Form-->
						<form class="kt-form">
							<div class="kt-portlet__body">
								<div class="kt-section kt-section--first">
									<div class="kt-section__body">
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Name:</label>
											<div class="col-lg-8">
												<input type="text" class="form-control" placeholder="Enter Category Name">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Select Category:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Select Category</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-lg-4 col-form-label">Status:</label>
											<div class="col-lg-8">
												<select class="form-control">
													<option value="">Active</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>

					<!--end::Portlet-->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save Changes</button>
			</div>
		</div>
	</div>
</div>
<!-- end:: Content -->
<?php include_once('footer.php')?>